# DJANGO_DEBUG
DJANGO_DEBUG=True

# DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=apporsero

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# SECRET_KEY
SECRET_KEY ='ks*7@m6a8g%)*zp_#$ee_hvpavjzyhlx4k3ci8wrcr&!q83!b3'

CSRF_TRUSTED_ORIGINS=http://localhost

CORS_ALLOWED_ORIGINS=http://localhost

#ALLOWED_HOSTS
ALLOWED_HOSTS=127.0.0.1,localhost