<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprabante</title>
    <style>
        @page {
            size: A4 landscape;
            margin: 0.80cm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .invoice-container {
            margin: 0;
            padding: 0;
            border: 1px solid #333333;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 10px 0;
        }

        .texto {
            text-align: right;
            font-size: 16px;
            font-weight: bold;
        }

        .details {
            display: flex;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px 25px;
        }

        .cliente {
            font-size: 13px;
        }

        .details div, .items table {
            width: 100%;
        }

        .items table {
            border-collapse: collapse;
        }

        .items th, .items td {
            font-size: 11px;
            border: 1px solid #c5c5c5;
            padding: 7px;
            text-align: left;
        }

        .items th {
            background-color: #f8f8f8;
        }

        .footer {
            border-top: 0.5px solid black;
            padding: 5px;
        }

        .logo {
            width: 110px;
            opacity: 80%;
        }
    </style>
</head>
<body>
<div class="invoice-container">
    <div class="header-container">
        <img src="{{ logo }}" alt="logo" class="logo">
        <div class="texto">{{ orden }} - {{ orden.estado_orden|upper }}</div>
        <small>Colocación/Fabricación</small>
    </div>
    <div class="details">
        <div style="font-size: 13px; font-weight: bold;">
            Fecha solicitud:
            <span style="font-weight: normal;">
                {{ orden.fecha_creacion|default:"--" }}
            </span>
        </div>
        <div style="font-size: 13px; font-weight: bold;">
            Fecha de entrega:
            <span style="font-weight: normal;">
                {{ orden.tiempo_entrega|default:"--" }}
            </span>
        </div>
        <div style="font-size: 13px; font-weight: bold;">
            Colocador:
            <span style="font-weight: normal;">
                {{ orden.colocador|default:"--" }}
            </span>
        </div>
    </div>
    <div class="details">
        <div class="cliente">
            <p><strong>Cliente:</strong> {{ orden.cliente }}</p>
            <p><strong>Dirección:</strong> {{ orden.cliente.direccion }}</p>
            <p><strong>Tel:</strong> {{ orden.cliente.telefono }}</p>
            <p><strong>Email:</strong> {{ orden.cliente.email }}</p>
        </div>
        <div class="cliente">
            <p><strong>Empresa:</strong> {{ propietario.nombre }}</p>
            <p><strong>Dirección:</strong> {{ propietario.direccion }}</p>
            <p><strong>Tel:</strong> {{ propietario.telefono }}</p>
            <p><strong>Email:</strong> {{ propietario.email }}</p>
        </div>
    </div>
    <div class="items">
        <table>
            <!-- Header Row -->
            <tr>
                <th style="text-align: center">Cantidad</th>
                <th style="text-align: center">Descripción</th>
                <th style="text-align: center">Medidas (Alto x Ancho)</th>
                <th style="text-align: center">Tipo de Mando</th>
                <th style="text-align: center">Tipo Caída</th>
                <th style="text-align: center">Tipo Tubo</th>
                <th style="text-align: center">Cadena</th>
                <th style="text-align: center">Zócalo</th>
                <th style="text-align: center">Tapa Zócalo</th>
                <th style="text-align: center">Peso Cadena</th>
                <th style="text-align: center">Tope</th>
                <th style="text-align: center">Unión</th>
                <th style="text-align: center">Metros Totales</th>
            </tr>

            <!-- Data Rows -->
            {% for cortina in cortinas %}
                <tr>
                    <td style="text-align: center">{{ cortina.cantidad }}</td>
                    <td>
                        ({{ cortina.articulo.codigo }}) - {{ cortina.articulo.nombre }} - {{ cortina.articulo.modelo }}
                    </td>
                    <td style="text-align: center">
                        {{ cortina.alto }} x {{ cortina.ancho }} Mts
                    </td>
                    <td style="text-align: center">{{ cortina.mando }}</td>
                    <td style="text-align: center">{{ cortina.caida }}</td>
                    <td style="text-align: center">{{ cortina.tubo }}</td>
                    <td style="text-align: center">{{ cortina.cadena }}</td>
                    <td style="text-align: center">{{ cortina.zocalo }}</td>
                    <td style="text-align: center">{{ cortina.tapa_zocalo }}</td>
                    <td style="text-align: center">{{ cortina.peso_cadena }}</td>
                    <td style="text-align: center">{{ cortina.tope }}</td>
                    <td style="text-align: center">{{ cortina.union }}</td>
                    <td style="text-align: center; color: #b62929;">
                        <b>{{ cortina.metros_totales }}</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="13">
                        <b>Observaciones: </b><i>{{ cortina.observaciones }}</i>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="footer" style="padding: 10px;">
        <span style="font-size: 11px;">Cortinas totales: {{ total_cantidad }}</span>
        <hr>
        <div style="font-size: 10px;">
            <b>Observaciones Generales:</b> {{ orden.observaciones }}
        </div>
    </div>
</div>
</body>
</html>
